REACT_APP_CLIENT_ID = '9dbe....'
REACT_APP_FALLBACK_ISSUER = 'http://localhost:8081'
I = 'https://auth.unstoppabledomains.com'
REACT_APP_REDIRECT_URI = 'http://localhost:5000'
REACT_APP_POST_LOGOUT_REDIRECT_URI = 'http://localhost:5000'
REACT_APP_INFURA_ID = '4e1b...'
PORT = 3000
SKIP_PREFLIGHT_CHECK=true
